# JWT Configuration
JWT_SECRET=test-jwt-secret
JWT_EXPIRATION_TIME=1h
ADMIN_SECRET=admin

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=admin
DATABASE_PASSWORD=changeit
DATABASE_NAME=pg4django_test
DATABASE_SYNC=true
DATABASE_LOGGING=false

# Gmail secret
GMAIL_USER=alexmihoc2807@gmail.com
GMAIL_PASSWORD=some-password

# Node Environment
NODE_ENV=test 